PORT=4000
SALT=10
MONGOURL="mongodb+srv://journal2:1EEMfhIpoNz0xAv6@cluster0.ysx3vbt.mongodb.net/entries?retryWrites=true&w=majority"
JWT_SECRET="ksjadfhaksjdfhkag12?!@%!9845y21yrha??a?!#%^!kjbg!ASG#I%@&UAJSDFBajksdgHakwu3y238u";
